{
  "name": "omni-todoist",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack && cp -r static/* dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.313",
    "dotenv": "^16.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  }
}
