{
  "manifest_version": 3,
  "name": "Omni Todoist",
  "version": "3.0.1",
  "icons": {
    "16": "img/app@16.png",
    "48": "img/app@48.png",
    "128": "img/app@128.png"
  },
  "options_ui": {
    "page": "options.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "alarms",
    "notifications",
    "identity",
    "storage"
  ],
  "host_permissions": [
    "https://todoist.com/*",
    "https://api.todoist.com/*"
  ],
  "omnibox": {
    "keyword": "todo"
  }
}
